APOLLO_KEY=service:supersavermama:V1jotasx-sbUz3BR6VrpWw
DB_NAME = supersavermama_testing
DB_USER = master
DB_HOST = coupon-sites.cqkf9fgisq8x.us-east-2.rds.amazonaws.com
DB_PASSWORD = uajOdThjbuYrx9mQ
AUTHORIZATION_TOKEN = supersavermama786

DB_NAME = va8ive_cms
DB_HOST = jamstack.cluster-clapkef3qicy.ap-southeast-1.rds.amazonaws.com
DB_USER =  devuser
DB_PASSWORD =  VA81v3PaK
DB_PORT =  3306
AUTHORIZATION_TOKEN = supersavermama786@va8ivedigital